html {
	font-size: 16px;
}

body {	
	font-family: HelveticaNeue, sans-serif;	
	html, & {
		margin: 0; padding: 0;	
		background: #efefef;
	}
}

#header {
	background: silver;
	margin-bottom: 20px;
	padding: 10px 20px;
}

.pages {
	margin: 0 auto;
	width: 14.8cm;	
	.print & {
		width: 21cm;
	}
	.page {
		font-family: 'Anaheim', sans-serif;
		background: white;
		overflow: hidden;
		width: 14.8cm;
		height: 21cm;
		outline: 1px dotted silver;
		padding: 2em;
		box-sizing: border-box;
		body.print & {
			-webkit-transform: rotate(90deg);
			-webkit-transform-origin: 10.5cm;
			margin: 0 0 -6.2cm 0;
		}	

		a {
			color: black;
		}

		.qr {
			float: right;
			position: relative;
			top: -.9cm;
		}

		.scratchlogo {
			// position: relative;
			// top: .2cm;
			width: 1.8cm;
			height: .6cm;
			background: url(Scratch-logo-outline.png) 0 0 no-repeat;
			background-size: 100% auto;			
			display: inline-block;
			visibility: invisible;
		}

		.important {
			font-size: 1.4rem;
			font-family: Unkempt, sans-serif;
		}

		p {			
			margin-bottom: .8em;
			margin-top: 0;
		}

		header {
			text-align: center;
			> p {
				padding: .5em 2em;
				border: 2pt solid black;
				background: white;
				text-transform: uppercase;
				display: inline-block;
				border-radius: .5cm;
				margin-bottom: -1em;
				margin-top: 0;
				//display: none;
			}
			.logo {
				font-weight: normal;
				background: black; 
				color: white;
				padding: .5em 1em;
				text-align: center;
				border-radius: .5cm;
				font: 36pt Courier;
				margin: 0;
				span {
					font-weight: bold;
				}
			}
			margin-bottom: .5cm;			
		}

		footer {
			& > p {
				margin: 0;
			}
			border: 1px solid gray;
			border-radius: .5cm;
			padding: .5cm;
			dd {
				margin: 0;					
			}
			dl {
				margin: .3cm 1cm .3cm 0;
				float: left;
				// &:nth-child(odd) {
				// 	position: absolute;
				// 	left: 50%;
				// }
			}
			dt {
				
			}
			small {
				clear: left;
				display: block;
				p {
					margin: 0;
				}
			}
			// .col2 {
			// 	-webkit-column-count: 2;
			// 	//background: yellow;
			// }
		}

	}
}



.nobreak {
	white-space: nowrap;
}



.buttons {
	overflow: hidden;
	input {
		display: none;
	}

	button {
		outline: none;
		margin: 0;
		border: none;
		
		padding: 1em 2em;
		background: #efefef;
	}
	label {
		float: left;
		&:nth-child(1) button {
			border-radius: 5px 0 0 5px;
		}
		&:nth-child(2) button {
			border-radius: 0 5px 5px 0;
		}
	}
	:checked + button {
		background: gray;
	}
}

@page {
	size: A5
}

@media print {
	html, body {
		background: none;
	}
	.pages .page {
		outline: none;
		margin: 0 0 -6.2cm 0;
		// right: 3.1cm;
	}
	#header {
		display: none;
	}
}